<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <style>
    h1 {
    font-size: 35px;
    color:darkgoldenrod;
    background-color:beige;
    border-style:dashed;
    font-family: Georgia, serif;
    letter-spacing: 0.2px;
    word-spacing: 0.2px;
    font-weight: normal;
    text-decoration: none;
    font-style: italic;
    font-variant: normal;
    text-transform: none;
      
    }
    h2 {
    font-size: 30px;
    color:darkgoldenrod;
    background-color:beige;
    border-style:dashed;
    font-family: Georgia, serif;
    }

    h3 {
    font-size: 30px;
    color:darkgoldenrod;
    background-color:beige;
    border-style:dashed;
    font-family: Georgia, serif;
    }

    ul{
      list-style-position: inside;
      text-align: left;
    }


  </style>
</head>

<body>
<h1>Carmen'S Bio page</h1>
<section>
  <hr>
  <h2>My Photo</h2>
  <p>
  <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/900-French-Bulldog-l.jpg" alt="Me">
  <img width="540" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Person_standing_in_front_of_Swiss_Alps.jpg" alt="Alps">
  <img width="750" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Valais_Blacknose_sheep%2C_Zermatt.jpg" alt="blacknose sheep">
  <img width="250" src="https://upload.wikimedia.org/wikipedia/commons/0/09/2007_Matterhorn.jpg" alt="zermatt">
  <br>
  <a target="_blank" href="https://www.pexels.com/photo/photo-of-person-s-hand-across-flying-hot-air-balloons-during-golden-hour-2893685/">
    Selfie!</a>
  </p>

  <p>email:carmen_sin_911@hotmail.com</p>
  <p> This is my bio</p>

  
  <p></p>
</section>

<h2>My social media links</h2>
    <p>
      <ul>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/carmen-sin-cpa-38913129/">LinkedIn</a></li>
        <li><a href="https://github.com/CarmenK2">Github</a></li>
        
      </ul>
      <table border="1">
        <thead>
            <th>Hobby</th>
            <th>Movies</th>
            <th>Book</th>
            <th>Pet</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Swimming   ****</td>
            <td> Love actually**  </td>
            <td> Tipping Point**  </td>
            <td> Cat        ****    </td>
          </tr>

</body>

</html>


